{
  "name": "@llm-dev-ops/llm-crypto",
  "version": "0.5.0",
  "description": "Cryptography primitives for LLM Config Manager - AES-256-GCM encryption, key derivation, and secure key management (WebAssembly)",
  "main": "pkg/llm_config_crypto.js",
  "types": "pkg/llm_config_crypto.d.ts",
  "files": [
    "pkg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/globalbusinessadvisors/llm-config-manager.git",
    "directory": "crates/llm-config-crypto"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "aes",
    "security",
    "wasm",
    "webassembly",
    "rust"
  ],
  "author": "LLM DevOps Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/globalbusinessadvisors/llm-config-manager/issues"
  },
  "homepage": "https://github.com/globalbusinessadvisors/llm-config-manager#readme",
  "publishConfig": {
    "access": "public"
  }
}
